{
  "name": "wombo-dream-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "console-table-printer": "^2.11.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2"
  }
}
